# minicat

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  aa.bat  build.gradle  fanfouapp.apk  gradle.properties.sample  index.html  params.json  pom.txt  pom.xml  settings.gradle  style.css
app/: .gitignore  .project  AndroidManifest.xml  README  ant.properties  build.gradle  debug.keystore  local.properties  mcxiaoke.keystore  pom.xml  project.properties  signing.properties
app/assets/: apache-license-2.0.txt
app/release/: fanfouapp_1.0.0.apk  fanfouapp_1.0.1.apk  fanfouapp_1.0.2.apk  fanfouapp_1.0.3.apk  fanfouapp_1.0.4.apk  fanfouapp_1.0.5.apk  fanfouapp_1.1.0.apk  fanfouapp_1.1.1.apk  fanfouapp_1.1.2.apk  fanfouapp_1.2.1.apk
app/res/anim/: accelerate_cubic_interpolator.xml  activity_close_enter_scale_in.xml  activity_close_exit_right_out.xml  activity_fadein.xml  activity_fadeout.xml  activity_open_enter_right_in.xml  activity_open_exit_scale_out.xml  activity_scroll_from_left.xml  activity_scroll_from_right.xml  activity_scroll_to_bottom.xml  activity_scroll_to_left.xml  activity_scroll_to_right.xml  activity_scroll_to_top.xml  decelerate_cubic_interpolator.xml  fade_in.xml  fade_out.xml  fade_out_long.xml  footer_appear.xml  footer_disappear.xml  header_appear.xml  header_disappear.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  incoming.xml  keep.xml  menu_out.xml  on_screen_hint_enter.xml  on_screen_hint_exit.xml  outcoming.xml  popup_enter.xml  popup_exit.xml  pump_bottom.xml  pump_top.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scroll_from_top.xml  shake.xml  (+32 more)
app/res/animator/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml
app/res/color/: alert_red_text_color.xml  light_blue_text_color.xml  list_item_text.xml  list_item_text_2.xml  text_blue.xml  text_color_selectable.xml  text_color_selectable_primary_light.xml  text_color_selectable_primary_light_inverse.xml  text_color_selectable_secondary_light.xml  text_highlight_selectable.xml  text_primary.xml  text_primary_selectable.xml  text_secondary_selectable.xml  text_white.xml  white_text_color.xml
app/res/drawable/: action_blue.xml  action_blue_default.xml  action_blue_pressed.xml  action_pressed.xml  actionbar_background.xml  actionbar_background_blue.xml  actionbar_item_background.xml  actionbar_item_selector.xml  actionbar_item_selector_blue.xml  actionbar_item_selector_blue_pressed.xml  actionbar_item_selector_pressed.xml  button_blue_default.xml  button_blue_pressed.xml  button_follow.xml  button_follow_off.xml  button_follow_off_enabled.xml  button_follow_off_pressed.xml  button_follow_on.xml  button_follow_on_enabled.xml  button_follow_on_pressed.xml  button_green.xml  button_green_enabled.xml  checkbox_multi.xml  debug_background.xml  divider.xml  edittext_background.xml  edittext_background_enabled.xml  edittext_background_pressed.xml  follow_state_default_following.xml  follow_state_following.xml  follow_state_notfollowing.xml  follow_state_pressed_following.xml  follow_state_pressed_not_following.xml  general_background.xml  general_card_background.xml  head_image_frame.xml  head_image_frame_enabled.xml  head_image_frame_pressed.xml  header_blue_default.xml  holo_blue_dark.xml  (+58 more)
app/res/drawable-hdpi/: umeng_xp_ad_action_bg_selector.xml  umeng_xp_ad_action_browse_selector.xml  umeng_xp_ad_action_download_selector.xml  umeng_xp_ad_action_open_selector.xml  umeng_xp_ad_action_phone_selector.xml  umeng_xp_back_button.xml  umeng_xp_banner_grey.xml  umeng_xp_btn_gradient_dark_grey.xml  umeng_xp_btn_gradient_grey.xml  umeng_xp_button_cancel_selector.xml  umeng_xp_container_banner_background_selector.xml  umeng_xp_download_dialog_close_selector.xml  umeng_xp_download_gradient_grey.xml  umeng_xp_gradient_grey.xml  umeng_xp_gradient_grey1.xml  umeng_xp_gradient_grey2.xml  umeng_xp_greenbg_selector.xml  umeng_xp_highlight_banner_background_selector.xml  umeng_xp_highlight_footview_dashed_line.xml  umeng_xp_highlight_item_bg_selector.xml  umeng_xp_horizontal_divider.xml  umeng_xp_icon_background_selector.xml  umeng_xp_kaijuan_bg.xml  umeng_xp_large_gallery_item_bg.xml  umeng_xp_link_radius_shape.xml  umeng_xp_list_item_text_selector.xml  umeng_xp_loading_seek.xml  umeng_xp_normal_banner_background_selector.xml  umeng_xp_progressbar.xml  umeng_xp_radius_shape.xml  umeng_xp_selector_back.xml  umeng_xp_selector_download.xml  umeng_xp_shape_conner_blackish_green.xml  umeng_xp_shape_conner_green.xml  umeng_xp_shape_gradient_blue_container.xml  umeng_xp_shape_gradient_blue_v2.xml  umeng_xp_shape_gradient_gray_stroke.xml  umeng_xp_shape_gradient_grey_0.xml  umeng_xp_shape_gradient_grey_1.xml  umeng_xp_shape_gradient_grey_2.xml  (+9 more)
app/res/layout/: ab_home_tabs.xml  about.xml  content_frame.xml  dialog_color_picker.xml  empty_layout.xml  fm_gallery.xml  fm_list.xml  fm_menu.xml  fm_photos.xml  fm_profile.xml  fm_pull_list.xml  fm_userlist_ptr.xml  gallery_item_photo.xml  item_profile_header.xml  item_view.xml  item_view_icons.xml  list.xml  list_drafts.xml  list_footer.xml  list_gap.xml  list_item_chooseuser.xml  list_item_column.xml  list_item_draft.xml  list_item_menu.xml  list_item_photo.xml  list_item_status.xml  list_item_trends.xml  list_item_user.xml  list_profile_header.xml  list_pull.xml  list_users.xml  newversion.xml  popup_action_item.xml  popup_separator.xml  profile_header.xml  profile_item_actions.xml  profile_item_userinfo.xml  search.xml  seekbar_preference_dialog.xml  status_item_actions.xml  (+53 more)
app/res/menu/: base_menu.xml  home_menu.xml  menu.xml  menu_drafts.xml  menu_home.xml  menu_photo.xml  menu_profile.xml  menu_search.xml  menu_status.xml  myprofile_menu.xml  write_menu.xml
app/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  integer.xml  integers.xml  strings.xml  styles.xml  themes.xml  umeng_xp_strings.xml  umeng_xp_style.xml
app/res/values-zh/: umeng_xp_strings.xml
app/res/values-zh-rCN/: strings.xml
contrib/slidingmenu/: .gitignore  pom.xml  project.properties
(+2677 files in other folders)
