<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcxiaoke.fanfouapp</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>parent</name>
    <description>A New Holo Style Fanfou Android App.</description>
    <url>https://github.com/mcxiaoke/fanfouapp</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/mcxiaoke/mogufan</url>
        <connection>scm:git:git://github.com/mcxiaoke/mogufan.git</connection>
        <developerConnection>scm:git:git@github.com:mcxiaoke/mogufan.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Xiaoke Zhang</name>
            <url>https://github.com/mcxiaoke</url>
            <id>mcxiaoke</id>
        </developer>
    </developers>
    <modules>
        <module>app</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.support.version>r7</android.support.version>
        <android.platform>16</android.platform>
        <android-maven.version>3.5.3</android-maven.version>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
</project>
