<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="0"
        android:title="搜索">
    </item>
    <item
        android:id="@+id/menu_write"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="写消息">
    </item>
    <item
        android:id="@+id/menu_option"
        android:icon="@drawable/ic_menu_option"
        android:orderInCategory="2"
        android:title="设置">
    </item>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_menu_logout"
        android:orderInCategory="3"
        android:title="注销">
    </item>

</menu>