<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              android:background="@color/background_primary">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:scrollbars="none"/>


    <TextView android:id="@android:id/text2" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="https://github.com/mcxiaoke"
              android:textColor="#33999999" android:textSize="12sp"
              android:padding="4dp"
              android:layout_gravity="center_horizontal"
              android:gravity="center" android:typeface="serif"
            />


    <TextView android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textColor="#66999999" android:textSize="12sp"
              android:padding="4dp"
              android:layout_gravity="center_horizontal"
              android:gravity="center" android:typeface="serif"
            />

</LinearLayout>