<?xml version="1.0" encoding="utf-8"?>
<com.mcxiaoke.minicat.ui.widget.SwipeRefreshLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/background_primary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <com.mcxiaoke.minicat.ui.widget.ProfileView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <include layout="@layout/empty_layout" />
    </FrameLayout>

</com.mcxiaoke.minicat.ui.widget.SwipeRefreshLayoutEx>

