<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/root"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="horizontal" android:paddingTop="@dimen/list_item_padding_status"
       android:paddingBottom="@dimen/list_item_padding_status">

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/head_width2"
            android:layout_height="@dimen/head_height2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/image_frame_padding"
            android:src="@drawable/ic_head"
            android:visibility="visible" android:background="@drawable/head_image_frame"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/image"
            android:padding="4dp" android:textColor="@color/text_color_selectable_primary_light"
            android:textSize="@dimen/text_size_medium" android:singleLine="true" android:typeface="serif"
            android:shadowDy="0.1" android:shadowRadius="0.1" android:shadowColor="@color/soft_black"/>


    <TextView
            android:id="@+id/meta_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_selectable_secondary_light"
            android:textSize="@dimen/text_size_small" android:singleLine="true"/>

    <ViewStub
            android:id="@+id/stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/meta_b"
            android:layout_alignParentTop="true"
            android:layout="@layout/item_view_icons"/>

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_below="@id/title"
            android:padding="2dp" android:textColor="@color/text_color_selectable_primary_light"
            android:textSize="@dimen/text_size_medium" android:lineSpacingExtra="@dimen/status_text_line_spacing"
            android:typeface="serif"/>

    <TextView
            android:id="@+id/meta_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text"
            android:layout_below="@id/text" android:textColor="@color/text_color_selectable_secondary_light"
            android:textSize="@dimen/text_size_small" android:singleLine="true" android:visibility="gone"/>

</merge>