<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/list_item_padding" android:orientation="vertical">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:scaleType="fitXY"
            android:minHeight="@dimen/photo_grid_min_width" android:minWidth="@dimen/photo_grid_min_width"/>

    <TextView android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="text" android:visibility="gone"/>

</LinearLayout>