<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_padding" android:background="@color/ui_background_color_secondary">

    <ImageView
            android:id="@+id/header_icon"
            android:layout_width="@dimen/head_width"
            android:layout_height="@dimen/head_height"
            android:layout_marginRight="@dimen/list_padding"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_head"/>

    <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/header_icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="巫猫子" android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"/>

    <TextView
            android:id="@+id/header_state"
            android:layout_width="wrap_content" android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/header_name"
            android:layout_alignTop="@id/header_name" android:layout_marginLeft="4dp" android:padding="2dp"
            android:layout_height="wrap_content"
            android:text="(正在关注你)"
            android:textColor="@color/text_color_secondary_light"
            android:textSize="@dimen/text_size_tiny" android:visibility="gone"/>

    <ImageView
            android:id="@+id/header_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/header_name"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mini_protected" android:visibility="invisible"/>

    <TextView
            android:id="@+id/header_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_name"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/header_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color_secondary_light"
            android:textSize="@dimen/text_size_small"/>

    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding"
                    android:id="@+id/extras" android:layout_below="@id/header_intro">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:text="Following"
                  android:background="@drawable/button_green" android:textColor="@color/solid_white"
                  android:padding="@dimen/list_padding" android:id="@+id/btn_state"/>


    </RelativeLayout>
</RelativeLayout>