<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_margin" android:background="@color/white">

    <ImageView
            android:id="@+id/header_icon"
            android:layout_width="@dimen/head_width"
            android:layout_height="@dimen/head_height"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_head"/>

    <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/header_icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="巫猫子" android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"/>

    <TextView
            android:id="@+id/header_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/header_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/header_name"
            android:background="@color/holo_blue_light"
            android:text="正在关注" android:clickable="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_tiny" android:padding="2dp" android:visibility="gone"/>

    <ImageView
            android:id="@+id/header_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/header_name"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_mini_protected" android:visibility="gone"/>

    <TextView
            android:id="@+id/header_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/header_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_small"/>

    <TextView
            android:id="@+id/header_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/header_intro"
            android:layout_below="@id/header_intro"
            android:text="@string/expand"
            android:textColor="@color/holo_blue_light"
            android:textSize="@dimen/text_size_small"/>
</RelativeLayout>