<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/action_follow"
        style="?ActionItemStyle"
        android:src="@drawable/ic_follow" />

    <ImageButton
        android:id="@+id/action_mention"
        style="?ActionItemStyle"
        android:src="@drawable/ic_mention" />

    <ImageButton
        android:id="@+id/action_dm"
        style="?ActionItemStyle"
        android:src="@drawable/ic_dm" />

    <ImageButton
        android:id="@+id/action_block"
        style="?ActionItemStyle"
        android:src="@drawable/ic_block" />

</LinearLayout>