<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/status_header_padding" android:background="@drawable/selector_header_light">

    <ImageView
            android:id="@+id/header_image"
            android:layout_width="@dimen/head_width"
            android:layout_height="@dimen/head_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_margin="@dimen/image_frame_padding"/>

    <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:layout_marginLeft="@dimen/list_padding"
            android:layout_toRightOf="@id/header_image"
            android:padding="@dimen/list_padding" android:textColor="@color/text_color_primary_light"
            android:textSize="@dimen/text_size_medium" android:duplicateParentState="true"/>

    <TextView
            android:id="@+id/header_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_name"
            android:layout_toRightOf="@id/header_image"
            android:padding="@dimen/list_padding"
            android:textSize="@dimen/text_size_tiny" android:textColor="@color/text_color_primary_light"
            android:visibility="gone" android:duplicateParentState="true"/>

    <ImageView
            android:id="@+id/header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:src="@drawable/icon_more_detail"
            android:layout_alignParentRight="true" android:layout_margin="@dimen/image_frame_padding"/>

</RelativeLayout>