<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_xp_panelHeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/umeng_xp_download_popup_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_xp_more_top"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:shadowColor="#ffeeeeee"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/umeng_xp_dowloadOrNot"
        android:textColor="#4b4b4b"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <!-- header app content -->

    <LinearLayout
        android:id="@+id/umeng_xp_detail0"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/umeng_xp_detail0"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/umeng_xp_dlCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/umeng_xp_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/umeng_xp_zhanwei" >
                </ImageView>

                <TextView
                    android:id="@+id/umeng_xp_appname"
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/umeng_xp_photo"
                    android:gravity="left"
                    android:text="名称：漂流瓶"
                    android:textColor="#000000"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/umeng_xp_dev"
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/umeng_xp_appname"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/umeng_xp_photo"
                    android:gravity="left"
                    android:text="开发：开卷有益"
                    android:textColor="#000000"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/umeng_xp_size"
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/umeng_xp_dev"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/umeng_xp_photo"
                    android:gravity="left"
                    android:text="大小：125KB"
                    android:textColor="#000000"
                    android:textSize="14sp" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/umeng_xp_dlCon"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/umeng_xp_ok"
                    style="@style/umeng_xp_dialog_download"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textColor="#666666"
                    android:textSize="17sp" >
                </Button>

                <Button
                    android:id="@+id/umeng_xp_cancel"
                    style="@style/umeng_xp_dialog_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/umeng_xp_des0"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:maxEms="18"
            android:maxLines="8"
            android:minEms="18"
            android:minLines="8"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="安卓优化大师是一款功能强大的手机系统优化软件，它提供了全面有效且简便安全的手机体检、开机加速、批量卸载、文件管理四大功能模块及数个附加的工具软件。使用安卓优化大师，能够有效地帮助用户了解自己的手机软硬件信息。件。使用安卓优化大师，能够有效地帮助用户了解自己的手机软硬件信息。件。使用安卓优化大师，能够有效地帮助用户了解自己的手机软硬件信息。"
            android:textColor="#777777"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>