<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      <ListView
        android:id="@+id/umeng_xp_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:cacheColorHint="@null"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollingCache="true" >
    </ListView>
</RelativeLayout>