<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_xp_banner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/umeng_xp_content"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/umeng_xp_banner_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:shadowColor="#ffeeeeee"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="更多精彩推荐   "
            android:textColor="#4b4b4b"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/umeng_xp_pb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/umeng_xp_loading"
            android:visibility="visible" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>