<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/background_primary">

    <include layout="@layout/item_profile_header"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"/>


    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <LinearLayout style="@style/ProfileItemStyle" android:id="@+id/item1">

            <TextView android:id="@+id/text_title1"
                      android:text="990" android:layout_alignParentLeft="true"
                      android:layout_alignParentTop="true"
                      style="@style/ProfileItemTextStyle"/>
            <TextView android:id="@+id/text_value1" android:layout_alignParentRight="true" android:text="Statuses Count"
                      android:layout_alignParentTop="true"
                      style="@style/ProfileItemTextMetaStyle"/>
        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider"/>

        <LinearLayout style="@style/ProfileItemStyle" android:id="@+id/item2">

            <TextView android:id="@+id/text_title2"
                      android:text="1234" android:layout_alignParentLeft="true"
                      style="@style/ProfileItemTextStyle"/>
            <TextView android:id="@+id/text_value2" android:layout_alignParentRight="true" android:text="Statuses Count"
                      style="@style/ProfileItemTextMetaStyle"/>
        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider"/>

        <LinearLayout style="@style/ProfileItemStyle" android:id="@+id/item3">


            <TextView android:id="@+id/text_title3"
                      android:text="5678" android:layout_alignParentLeft="true"
                      style="@style/ProfileItemTextStyle"/>
            <TextView android:id="@+id/text_value3" android:layout_alignParentRight="true" android:text="Statuses Count"
                      style="@style/ProfileItemTextMetaStyle"/>
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@drawable/divider"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:id="@+id/text_left"
                  android:text="Left" style="@style/ProfileButtonTextStyle"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider"/>

        <TextView android:id="@+id/text_right"
                  android:text="Right" style="@style/ProfileButtonTextStyle"/>

    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="@drawable/divider"/>

    <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/header_intro"
            android:layout_below="@+id/header_intro"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_medium" android:padding="@dimen/list_padding"
            android:text="show use description here." android:autoLink="web" android:lineSpacingMultiplier="1.2"/>

</LinearLayout>

