<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcxiaoke.fanfouapp</groupId>
    <artifactId>fanfouapp</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>fanfouapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.support.version>r13</android.support.version>
        <android.platform>16</android.platform>
        <android-maven.version>3.8.2</android-maven.version>
        <android.actionbarsherlock.version>4.4.0</android.actionbarsherlock.version>
        <sign.keystore>mcxiaoke.keystore</sign.keystore>
        <sign.alias>mcxiaoke</sign.alias>
    </properties>

    <repositories>
        <repository>
            <id>maven-github</id>
            <name>maven-github</name>
            <url>https://raw.github.com/mcxiaoke/mavenrepo/master/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android.support.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.chrisbanes.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>2.1.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.mcxiaoke.oauthsimple</groupId>
            <artifactId>oauthsimple</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.mcxiaoke.modules</groupId>
            <artifactId>umeng-sdk</artifactId>
            <version>4.6.1</version>
        </dependency>

    </dependencies>


    <!-- default option for debug-->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<finalName>${project.artifactId}-${project.version}-unaligned</finalName>-->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- release profile : sign and zipalign-->
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                        <!-- skip test -->
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <!-- sign apk -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory/>
                            <verbose>true</verbose>
                            <alias>${sign.alias}</alias>
                            <keystore>${sign.keystore}</keystore>
                            <!--suppress MavenModelInspection -->
                            <keypass>${keypass}</keypass>
                            <!--suppress MavenModelInspection -->
                            <storepass>${keypass}</storepass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- zipalign apk-->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <version>${android-maven.version}</version>
                        <configuration>
                            <sdk>
                                <platform>${android.platform}</platform>
                            </sdk>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <undeployBeforeDeploy>true</undeployBeforeDeploy>
                            <extractDuplicates>true</extractDuplicates>
                            <zipalign>
                                <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
                                <verbose>false</verbose>
                                <skip>false</skip>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionName>${project.version}</versionName>
                                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            </manifest>
                        </configuration>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- skip java docs-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
