<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mcxiaoke.fanfouapp</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>fanfouapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.support.version>r11</android.support.version>
        <android.platform>16</android.platform>
        <android-maven.version>3.5.3</android-maven.version>
        <android.actionbarsherlock.version>4.3.1</android.actionbarsherlock.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-github</id>
            <name>maven-github</name>
       <url>https://raw.github.com/mcxiaoke/mavenrepo/master/repository/</url>
        </repository>
        <repository>
            <id>maven-workpc</id>
            <name>maven-workpc</name>
            <url>file:///home/mcxiaoke/project/mavenrepo/repository</url>
        </repository>
        <repository>
            <id>maven-homepc</id>
            <name>maven-homepc</name>
            <url>file:///D:/github/mavenrepo/repository</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.jeremyfeinstein.slidingmenu</groupId>
            <artifactId>SlidingMenu</artifactId>
            <type>apklib</type>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android.support.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.github.chrisbanes.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>2.1.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.8.4</version>
        </dependency>

        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.8.4</version>
        </dependency>

        <dependency>
            <groupId>com.mcxiaoke.oauthsimple</groupId>
            <artifactId>oauthsimple</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven.version}</version>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
