<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/menu_refresh"-->
    <!--android:icon="@drawable/ic_refresh"-->
    <!--android:orderInCategory="0"-->
    <!--android:showAsAction="always"-->
    <!--android:title="刷新">-->
    <!--</item>-->

    <item
        android:id="@+id/menu_write"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/menu_write" />

    <!--<item-->
    <!--android:id="@+id/menu_search"-->
    <!--android:icon="@drawable/ic_search"-->
    <!--android:orderInCategory="2"-->
    <!--android:showAsAction="always"-->
    <!--android:title="搜索饭否">-->
    <!--</item>-->


</menu>