<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

<groupId>org.mcxiaoke.android.mogufan</groupId>
	<artifactId>lib-slidingmenu</artifactId>
	<packaging>apklib</packaging>
	<name>slidingmenu</name>
<version>1.3.5</version>
<!--
	<parent>
		<groupId>org.mcxiaoke.android.mogufan</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../contrib/pom.xml</relativePath>
	</parent>
-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>4.1.1.4</android.version>
		<android.support.version>r7</android.support.version>
		<android.platform>16</android.platform>
		<android-maven.version>3.5.3</android-maven.version>
<android.actionbarsherlock.version>4.2.0</android.actionbarsherlock.version>
	</properties>

	<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
       <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android.support.version}</version>
            <type>jar</type>
        </dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${android.actionbarsherlock.version}</version>
				<type>apklib</type>
			</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven.version}</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<source>${sourceCompatibility}</source>
						<target>${sourceCompatibility}</target>
					</configuration>
					<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
