<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_logo" />

        <TextView
            android:id="@+id/about_title"
            style="@style/About.Title" />

        <TextView
            android:id="@+id/about_version"
            style="@style/About.ItemText.Center" />

        <TextView
            android:id="@+id/about_intro"
            style="@style/About.ItemText" />

        <TextView
            android:id="@+id/about_support"
            style="@style/About.ItemName" />

        <TextView
            android:id="@+id/about_support_text"
            style="@style/About.ItemText" />

        <TextView
            android:id="@+id/about_contact"
            style="@style/About.ItemName" />

        <TextView
            android:id="@+id/about_contact_text"
            style="@style/About.ItemText"
            android:autoLink="web|email" />

        <TextView
            android:id="@+id/about_copyright"
            style="@style/About.Copyright"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>