<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="设置">

	<PreferenceScreen android:title="通知设置">

		<PreferenceCategory android:title="后台更新">
			<CheckBoxPreference android:title="后台更新"
				android:summary="后台更新" android:key="@string/option_notification"
				android:summaryOff="后台更新未启用" android:defaultValue="true"
				android:summaryOn="后台更新已启用" />
			<ListPreference android:entries="@array/notification_interval"
				android:entryValues="@array/notification_interval_values"
				android:summary="后台更新时间间隔" android:dialogTitle="后台更新时间间隔"
				android:title="更新频率" android:key="@string/option_notification_interval"
				android:defaultValue="5" android:dependency="@string/option_notification" />
		</PreferenceCategory>

		<PreferenceCategory android:title="通知设置">

			<CheckBoxPreference android:title="通知"
				android:summary="在状态栏显示消息和私信通知" android:key="@string/option_notification_switch"
				android:defaultValue="true" android:dependency="@string/option_notification" />

			<CheckBoxPreference android:title="声音"
				android:key="@string/option_notification_sound"
				android:defaultValue="true" android:dependency="@string/option_notification_switch" />

			<RingtonePreference android:key="@string/option_notification_ringtone"
				android:title="选择铃声" android:ringtoneType="notification"
				android:defaultValue="content://settings/system/notification_sound"
				android:dependency="@string/option_notification_sound" />

			<CheckBoxPreference android:title="震动"
				android:key="@string/option_notification_vibrate"
				android:defaultValue="true" android:dependency="@string/option_notification_switch" />

		</PreferenceCategory>

		<PreferenceCategory android:title="通知类型">
			<CheckBoxPreference android:title="好友消息"
				android:key="@string/option_notification_home" android:defaultValue="false"
				android:dependency="@string/option_notification_switch" />
			<CheckBoxPreference android:title="提及我的消息"
				android:key="@string/option_notification_mention"
				android:defaultValue="true" android:dependency="@string/option_notification_switch" />
			<CheckBoxPreference android:title="私信"
				android:key="@string/option_notification_dm" android:defaultValue="true"
				android:dependency="@string/option_notification_switch" />
		</PreferenceCategory>

	</PreferenceScreen>

	<PreferenceScreen android:title="显示设置">

		<ListPreference android:entries="@array/font_size"
			android:entryValues="@array/font_size_values" android:summary="设置消息字体大小"
			android:dialogTitle="选择消息字体大小" android:title="消息字体大小"
			android:key="@string/option_fontsize" android:defaultValue="15" />

		<ListPreference android:entries="@array/pic_level"
			android:entryValues="@array/pic_level_values" android:summary="设置消息页面图片大小"
			android:dialogTitle="选择消息页面图片显示方式" android:title="消息图片预览"
			android:key="@string/option_pic_level" android:defaultValue="0" />

		<CheckBoxPreference android:title="显示用户头像"
			android:summary="设置时间线是否显示用户头像" android:key="@string/option_show_head"
			android:summaryOff="时间线不显示用户头像" android:defaultValue="true"
			android:summaryOn="时间线显示用户头像" />

		<ListPreference android:entries="@array/write_icon"
			android:entryValues="@array/write_icon_values" android:summary="设置底部发送图标"
			android:dialogTitle="选择底部发送图标显示方式" android:title="底部发送图标"
			android:key="@string/option_write_icon" android:defaultValue="right" />

	</PreferenceScreen>

	<PreferenceScreen android:title="功能设置">

		<ListPreference android:entries="@array/photo_quality"
			android:entryValues="@array/photo_quality_values" android:summary="设置上传照片的质量"
			android:dialogTitle="选择上传照片的质量" android:title="上传照片质量"
			android:key="@string/option_photo_quality" android:defaultValue="80" />

		<CheckBoxPreference android:title="启动时刷新"
			android:summary="设置启动时是否自动获取新消息" android:key="@string/option_refresh_on_open"
			android:summaryOff="启动时不获取新消息" android:defaultValue="false"
			android:summaryOn="启动时自动获取新消息" />

		<com.fanfou.app.preferences.ClearDataDialogPreference
			android:key="@string/option_cleandb" android:title="清空消息缓存"
			android:dialogTitle="清空消息缓存" android:summary="清空缓存的消息和用户数据"
			android:dialogMessage="是否要清空数据库中缓存的消息和用户数据？（提示：客户端每天会自动清理过旧的消息，不建议手动清空）"
			android:positiveButtonText="确定" android:negativeButtonText="取消" />

		<com.fanfou.app.preferences.ClearCacheDialogPreference
			android:key="@string/option_cleanpic" android:title="清空图片缓存"
			android:dialogTitle="清空图片缓存" android:summary="清空存储卡中缓存的图片"
			android:dialogMessage="是否要清空存储卡中缓存的用户头像和消息图片？（提示：头像缓存在存储卡上，占用空间很小，不建议手动清空）"
			android:positiveButtonText="确定" android:negativeButtonText="取消" />

		<CheckBoxPreference android:title="启动时检测更新"
			android:summary="设置启动时检测新版本" android:key="@string/option_autoupdate"
			android:summaryOff="启动时不检测新版本" android:defaultValue="true"
			android:summaryOn="启动时自动检测新版本" />

	</PreferenceScreen>

	<com.fanfou.app.preferences.LogoutDialogPreference
		android:key="@string/option_logout" android:title="注销登录"
		android:dialogTitle="注销登录" android:summary="注销当前帐号，重新登录"
		android:dialogMessage="是否要注销当前帐号，重新登录？" android:positiveButtonText="确定"
		android:negativeButtonText="取消" />

	<PreferenceCategory android:title="信息">

		<Preference android:title="软件升级" android:summary="联网检测是否有升级版本"
			android:key="@string/option_check_update" />

		<Preference android:title="意见反馈" android:summary="通过邮件发送意见和建议"
			android:key="@string/option_feedback" />

		<Preference android:title="访问网站" android:summary="访问饭否网站获取更多信息"
			android:key="@string/option_website">
			<intent android:action="android.intent.action.VIEW"
				android:data="http://fanfou.com/" />
		</Preference>

	</PreferenceCategory>

</PreferenceScreen>
