<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <com.mcxiaoke.minicat.ui.widget.ViewPagerExtend
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_padding"
        android:background="#33333333"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#99999999"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center" />

</RelativeLayout>