<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:padding="@dimen/head_margin"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/header_image"
            android:layout_width="@dimen/head_width"
            android:layout_height="@dimen/head_height"
            android:layout_margin="@dimen/widget_margin"
            android:src="@drawable/ic_head"
            app:civ_border_width="0dp"
            app:civ_border_color="@android:color/transparent" />

        <TextView
            android:id="@+id/header_text"
            android:padding="@dimen/widget_margin"
            android:layout_width="wrap_content"
            android:text="我的名字"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"
        android:visibility="visible" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />


    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#33999999"
        android:textSize="12sp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />


    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#66999999"
        android:textSize="12sp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

</LinearLayout>