<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/ic_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mini_favorite"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ic_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mini_retweet"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ic_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mini_protected"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ic_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mini_thread"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ic_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mini_photo"
        android:visibility="gone" />


    <TextView
        android:id="@+id/meta_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_small"
        android:singleLine="true" />

</LinearLayout>