<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/input"
        android:gravity="center_vertical"
        android:hint="输入文字搜索用户"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/ptr_layout">

        <com.mcxiaoke.commons.view.endless.EndlessListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/list" />

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout>