<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="@dimen/head_width"
        android:layout_height="@dimen/head_height"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#ffffff" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp">

        <TextView
            android:id="@+id/name"
            style="@style/Item.TextBoldStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/id"
            style="@style/Item.MetaInfoStyle"
            android:layout_alignBottom="@id/name"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/name" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/name"
            android:layout_margin="3dp"
            android:src="@drawable/ic_mini_protected"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gender"
            style="@style/Item.MetaInfoStyle"
            android:layout_below="@id/name"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/location"
            style="@style/Item.MetaInfoStyle"
            android:layout_alignBottom="@id/gender"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/gender" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_multi"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>