<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_padding">

    <TextView
        android:id="@+id/content_text"
        style="@style/StatusTextStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:visibility="gone"
        android:layout_below="@id/content_text"
        android:id="@+id/content_photo"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/photo_loading"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_gravity="center"
            android:id="@+id/gif"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_loading" />
    </FrameLayout>

    <TextView
        android:id="@+id/content_metainfo"
        style="@style/StatusMetaInfoStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content_photo" />

</RelativeLayout>