<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="none"
                android:divider="?android:dividerHorizontal">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_profile_header" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/divider" />

                <include
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/status_item_content" />

                <include
                    android:id="@+id/thread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/status_item_thread" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/status_item_actions" />
    </LinearLayout>

    <include layout="@layout/empty_layout" />

</FrameLayout>