<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <include layout="@layout/item_profile_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/ProfileItemStyle"
            android:id="@+id/item1">

            <TextView
                android:id="@+id/text_title1"
                android:text="990"
                style="@style/ProfileItemTextStyle" />

            <TextView
                android:id="@+id/text_value1"
                android:text="Statuses Count"
                style="@style/ProfileItemTextMetaStyle" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider" />

        <LinearLayout
            style="@style/ProfileItemStyle"
            android:id="@+id/item2">

            <TextView
                android:id="@+id/text_title2"
                android:text="1234"
                style="@style/ProfileItemTextStyle" />

            <TextView
                android:id="@+id/text_value2"
                android:text="Statuses Count"
                style="@style/ProfileItemTextMetaStyle" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/ProfileItemStyle"
            android:id="@+id/item3">

            <TextView
                android:id="@+id/text_title3"
                android:text="990"
                style="@style/ProfileItemTextStyle" />

            <TextView
                android:id="@+id/text_value3"
                android:text="Statuses Count"
                style="@style/ProfileItemTextMetaStyle" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider" />

        <LinearLayout
            style="@style/ProfileItemStyle"
            android:id="@+id/item4">

            <TextView
                android:id="@+id/text_title4"
                android:text="1234"
                style="@style/ProfileItemTextStyle" />

            <TextView
                android:id="@+id/text_value4"
                android:text="Statuses Count"
                style="@style/ProfileItemTextMetaStyle" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/list_padding"
        android:text="show use description here."
        android:autoLink="web"
        android:lineSpacingMultiplier="1.2" />

</LinearLayout>

