<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_dm"
        android:title="发送私信"/>
    <item
        android:id="@+id/menu_refresh"
        android:title="刷新资料"/>
    <item
        android:id="@+id/menu_block"
        android:title="屏蔽此人"/>
</menu>