<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg">
	<com.fanfou.app.ui.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" />

	<com.fanfou.app.ui.widget.EndlessListView
		android:id="@id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1" />

	<LinearLayout android:id="@+id/msgchat_area"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:padding="6dp">
		<ImageView android:layout_width="fill_parent"
			android:layout_height="2dp" android:background="@drawable/separator" android:layout_marginBottom="6dp"/>
		<EditText android:id="@+id/msgchat_input" android:maxLines="4"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:hint="私信内容，不能超过140字" android:textSize="@dimen/text_size_medium"
			android:layout_weight="1" android:background="@drawable/input"
			android:padding="6dp" android:gravity="top|left" />
	</LinearLayout>

</LinearLayout>
