<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg">
	<com.fanfou.app.ui.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" />

	<com.fanfou.app.ui.widget.EndlessListView
		android:id="@id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1" />

	<LinearLayout android:id="@+id/msgchat_area"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<EditText android:id="@+id/msgchat_input" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1" />
		<Button android:id="@+id/msgchat_send" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Send" />
	</LinearLayout>

</LinearLayout>
