<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/root">

	<com.fanfou.app.hd.ui.widget.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="none"
		 android:padding="6dp" >

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/profile_image_area" android:gravity="center_vertical" android:layout_marginLeft="4dp">

				<ImageView style="@style/Image.Head" android:id="@+id/profile_image"
					android:src="@drawable/default_head" />

				<ImageView style="@style/Icon.Action" android:id="@+id/profile_image_edit"
					android:src="@drawable/ic_edit_profile_image" android:layout_marginLeft="10dp"/>
			</LinearLayout>

			<TextView style="@style/Text.ItemName" android:id="@+id/profile_name"
				android:text="昵称" />

			<EditText style="@style/EditText.InfoOneLine" android:id="@+id/profile_name_edit" />

			<TextView style="@style/Text.ItemName" android:id="@+id/profile_url"
				android:text="个人网址" />

			<EditText style="@style/EditText.InfoOneLine" android:id="@+id/profile_url_edit"
				android:inputType="textUri" />

			<TextView style="@style/Text.ItemName" android:id="@+id/profile_location"
				android:text="所在地" />

			<EditText style="@style/EditText.InfoOneLine" android:id="@+id/profile_location_edit" />

			<TextView style="@style/Text.ItemName" android:id="@+id/profile_description"
				android:text="自述" />

			<EditText style="@style/EditText.InfoMultiLine" android:id="@+id/profile_description_edit"
				android:minLines="4" android:gravity="left|top" />

			<include layout="@layout/two_button_group"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>



