<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.fanfou.app.hd"
    android:id="@id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ptr:mode="both" />
