<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/head"
        style="@style/Widget.Head"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head" >

        <TextView
            android:id="@+id/name"
            style="@style/Item.TextBoldStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/id"
            style="@style/Item.MetaInfoStyle"
            android:layout_alignBottom="@id/name"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/name" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/name"
            android:layout_margin="3dp"
            android:src="@drawable/ic_mini_protected"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date"
            style="@style/Item.MetaInfoStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name" />

        <TextView
            android:id="@+id/gender"
            style="@style/Item.MetaInfoStyle"
            android:layout_below="@id/name"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/location"
            style="@style/Item.MetaInfoStyle"
            android:layout_alignBottom="@id/gender"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/gender" />
    </RelativeLayout>

</RelativeLayout>