<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/head"
        style="@style/Widget.Head"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/head"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/name"
                style="@style/Item.TextBoldStyle"
                android:layout_alignParentLeft="true"
                android:text="UserName"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            style="@style/Item.TextStyle" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date"
                style="@style/Item.MetaInfoStyle"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>