<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">

		<TextView android:id="@id/item_status_text"
			android:layout_alignParentTop="true" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:textSize="20dp" />

		<ImageView android:layout_alignParentRight="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/i_goto" android:layout_margin="3dp" android:scaleType="centerInside"/>

</RelativeLayout>