<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="2dp" >

	<ImageView android:id="@id/item_user_head"
	android:layout_alignParentLeft="true" style="@style/Image.Head" />

	<RelativeLayout android:layout_toRightOf="@id/item_user_head"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView android:id="@id/item_user_name"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			style="@style/Text.Name" />

		<ImageView android:id="@id/item_user_flag" android:src="@drawable/i_mini_locked"
			android:layout_toRightOf="@id/item_user_name"
			android:layout_alignBottom="@id/item_user_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone" android:layout_margin="3dp"/>

		<TextView android:id="@id/item_user_date"
			android:layout_alignParentRight="true" style="@style/Text.Meta" />

		<TextView android:id="@id/item_user_text" style="@style/Text.Status"
			android:layout_below="@id/item_user_name" />

	</RelativeLayout>

</RelativeLayout>