<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/root" android:background="@color/background_color">

	<com.fanfou.app.ui.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" />

	<include layout="@layout/empty" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@id/user_profile"
		android:scrollbars="none" >
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<RelativeLayout style="@style/Box" android:id="@id/user_headview"
				android:layout_margin="4dp">

				<ImageView android:id="@id/user_head" style="@style/Image.Head"
					android:layout_alignParentLeft="true" />

				<TextView android:id="@id/user_name" style="@style/Text.NameBig"
					android:layout_toRightOf="@id/user_head" />

				<TextView android:id="@id/user_relationship" style="@style/Text.MetaBig"
					android:layout_alignLeft="@id/user_name" android:layout_below="@id/user_name"
					android:visibility="gone" />

				<ImageView android:id="@id/user_protected" style="@style/Icon.Mini"
					android:layout_toRightOf="@id/user_name"
					android:layout_alignBottom="@id/user_name" android:src="@drawable/i_mini_locked" />

			</RelativeLayout>

			<LinearLayout style="@style/Profile.Item" android:id="@id/user_statuses_view">
				<TextView style="@style/Text.Large" android:id="@id/user_statuses_title"
					android:text="我的消息" android:layout_alignParentLeft="true" />
				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />
				<TextView android:id="@id/user_statuses" style="@style/Text.Small"
					android:layout_alignParentRight="true" />
			</LinearLayout>

			<LinearLayout style="@style/Profile.Item" android:id="@id/user_favorites_view">
				<TextView style="@style/Text.Large" android:id="@id/user_favorites_title"
					android:text="我的收藏" />
				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />
				<TextView android:id="@id/user_favorites" style="@style/Text.Small" />
			</LinearLayout>

			<LinearLayout style="@style/Profile.Item" android:id="@id/user_friends_view">
				<TextView style="@style/Text.Large" android:id="@id/user_friends_title"
					android:text="我关注的人" />
				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />
				<TextView android:id="@id/user_friends" style="@style/Text.Small" />
			</LinearLayout>

			<LinearLayout style="@style/Profile.Item" android:id="@id/user_followers_view">
				<TextView style="@style/Text.Large" android:id="@id/user_followers_title"
					android:text="关注我的人" />
				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />
				<TextView android:id="@id/user_followers" style="@style/Text.Small" />
			</LinearLayout>

			<TextView android:id="@id/user_description"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/text_white_bg" style="@style/Text.Medium"
				android:padding="6dp" android:layout_margin="8dp" />

			<TextView android:id="@id/user_extrainfo"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/text_white_bg" style="@style/Text.Medium"
				android:padding="6dp" android:layout_margin="8dp" android:autoLink="web" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>
