<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/empty" />

    <ScrollView
        android:id="@id/user_profile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/user_headview"
                style="@style/Box"
                android:layout_margin="4dp" >

                <ImageView
                    android:id="@id/user_head"
                    style="@style/Image.Head"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@id/user_name"
                    style="@style/Text.NameBig"
                    android:layout_toRightOf="@id/user_head" />

                <TextView
                    android:id="@+id/user_relationship"
                    style="@style/Text.MetaBig"
                    android:layout_alignLeft="@id/user_name"
                    android:layout_below="@id/user_name"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/user_protected"
                    style="@style/MiniIconStyle"
                    android:layout_alignBottom="@id/user_name"
                    android:layout_toRightOf="@id/user_name"
                    android:src="@drawable/ic_mini_protected" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_statuses_view"
                style="@style/Profile.Item" >

                <TextView
                    android:id="@+id/user_statuses_title"
                    style="@style/Text.Large"
                    android:text="我的消息" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/user_statuses"
                    style="@style/Text.Small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_favorites_view"
                style="@style/Profile.Item" >

                <TextView
                    android:id="@+id/user_favorites_title"
                    style="@style/Text.Large"
                    android:text="我的收藏" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/user_favorites"
                    style="@style/Text.Small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_friends_view"
                style="@style/Profile.Item" >

                <TextView
                    android:id="@+id/user_friends_title"
                    style="@style/Text.Large"
                    android:text="我关注的人" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/user_friends"
                    style="@style/Text.Small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_followers_view"
                style="@style/Profile.Item" >

                <TextView
                    android:id="@+id/user_followers_title"
                    style="@style/Text.Large"
                    android:text="关注我的人" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/user_followers"
                    style="@style/Text.Small" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_description"
                style="@style/Text.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/text_white_bg"
                android:padding="6dp" />

            <TextView
                android:id="@+id/user_extrainfo"
                style="@style/Text.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autoLink="web"
                android:background="@drawable/text_white_bg"
                android:padding="6dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>