<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/root">

	<com.fanfou.app.hd.ui.widget.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="0dp" android:layout_weight="1"
		android:padding="10dp" android:scrollbars="none">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:orientation="vertical" android:padding="10dp">

			<TextView android:id="@id/title" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Dialog Title"
				android:textSize="@dimen/text_size_large" android:textColor="@color/solid_black" />

			<TextView android:id="@id/text" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Dialog Content"
				android:textSize="@dimen/text_size_medium" android:textColor="@color/solid_black"
				android:autoLink="web" />
		</LinearLayout>

	</ScrollView>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="10dp">
		<Button style="@style/Button.Blue.Big" android:id="@id/button1" />

		<View android:layout_height="0dp" android:layout_width="10dp" />

		<Button style="@style/Button.Blue.Big" android:id="@id/button2" />
	</LinearLayout>

</LinearLayout>