<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@id/empty">

	<TextView android:id="@id/empty_text" android:gravity="center" android:layout_width="fill_parent" android:layout_centerInParent="true"
		android:layout_height="wrap_content" android:text="没有数据"
		android:textSize="18sp"/>

</RelativeLayout>
