<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info_title"
        style="?profileItemInfoTitle"
        android:text="资料" />

    <TextView
        android:id="@+id/info_content"
        style="?profileItemInfoText"
        android:text="他的资料他的资料他的资料他的资料他的资料他的资料他的资料他的资料他的资料他的资料他的资料他的资料" />

    <TextView
        android:id="@+id/desc_title"
        style="?profileItemInfoTitle"
        android:text="自述" />

    <TextView
        android:id="@+id/desc_content"
        style="?profileItemInfoText"
        android:text="他的自述他的自述他的自述他的自述他的自述他的自述他的自述他的自述他的自述他的自述他的自述他的自述他的自述他的自述" />

</LinearLayout>