<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/root" android:background="@color/background_color">

	<com.fanfou.app.ui.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" />

	<include android:layout_width="wrap_content"
		android:layout_height="wrap_content" layout="@layout/empty" />

	<ScrollView android:id="@id/user_profile"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="none">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<RelativeLayout android:id="@id/user_headview" style="@style/Box"
				android:layout_margin="4dp">

				<ImageView android:id="@id/user_head" style="@style/Image.Head"
					android:layout_alignParentLeft="true" />

				<TextView android:id="@id/user_name" style="@style/Text.NameBig"
					android:layout_toRightOf="@id/user_head" />

				<TextView android:id="@id/user_relationship" style="@style/Text.MetaBig"
					android:textColor="@color/profile_relation_blue"
					android:layout_alignLeft="@id/user_name" android:layout_below="@id/user_name"
					android:visibility="invisible" android:text=" " />

				<ImageView android:id="@id/user_protected" style="@style/Icon.Mini"
					android:layout_alignBottom="@id/user_name"
					android:layout_toRightOf="@id/user_name" android:src="@drawable/i_mini_locked"
					android:visibility="gone" />
			</RelativeLayout>

			<LinearLayout android:id="@id/user_actionview" style="@style/Box.Horizontal"
				android:layout_margin="4dp" android:background="@drawable/text_white_bg"
				android:padding="6dp">

				<ImageView android:id="@id/user_action_follow" style="@style/Icon.Action"
					android:layout_weight="1" android:src="@drawable/btn_follow" />
				<ImageView android:id="@id/user_action_message" style="@style/Icon.Action"
					android:layout_weight="1" android:src="@drawable/btn_dm" />

				<ImageView android:id="@id/user_action_reply" style="@style/Icon.Action"
					android:layout_weight="1" android:src="@drawable/btn_reply" />

			</LinearLayout>

			<LinearLayout android:id="@id/user_statuses_view" style="@style/Profile.Item">

				<TextView android:id="@id/user_statuses_title" style="@style/Text.Large"
					/>

				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />

				<TextView android:id="@id/user_statuses" style="@style/Text.Small"
					/>
			</LinearLayout>

			<LinearLayout android:id="@id/user_favorites_view"
				style="@style/Profile.Item">

				<TextView android:id="@id/user_favorites_title" style="@style/Text.Large" />

				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />

				<TextView android:id="@id/user_favorites" style="@style/Text.Small" />
			</LinearLayout>

			<LinearLayout android:id="@id/user_friends_view" style="@style/Profile.Item">

				<TextView android:id="@id/user_friends_title" style="@style/Text.Large" />

				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />

				<TextView android:id="@id/user_friends" style="@style/Text.Small" />
			</LinearLayout>

			<LinearLayout android:id="@id/user_followers_view"
				style="@style/Profile.Item">

				<TextView android:id="@id/user_followers_title" style="@style/Text.Large"
					android:text="关注 " />

				<View android:layout_width="0dp"
					android:layout_height="0dp" android:layout_weight="1" />

				<TextView android:id="@id/user_followers" style="@style/Text.Small" />
			</LinearLayout>

			<TextView android:id="@id/user_description" style="@style/Text.Medium"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="8dp" android:background="@drawable/text_white_bg"
				android:padding="6dp" android:autoLink="web"/>

			<TextView android:id="@id/user_extrainfo" style="@style/Text.Medium"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="8dp" android:autoLink="web"
				android:background="@drawable/text_white_bg" android:padding="6dp" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>