<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/profile_header_padding" >

    <ImageView
        android:id="@+id/header_image"
        style="@style/ProfileImageStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_head" />

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/header_image"
        android:padding="@dimen/profile_header_text_padding"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/header_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_name"
        android:layout_toRightOf="@id/header_image"
        android:padding="@dimen/profile_header_text_padding"
        android:textSize="@dimen/text_size_tiny" />

</RelativeLayout>