<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info_title"
        style="@style/ProfileItemTitleStyle"
        android:text="资  料" />

    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fanfoublue" />
    -->

    <TextView
        android:id="@+id/info_content"
        style="@style/ProfileItemTextStyle" />

    <TextView
        android:id="@+id/desc_title"
        style="@style/ProfileItemTitleStyle"
        android:text="自  述" />

    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/fanfoublue" />
    -->

    <TextView
        android:id="@+id/desc_content"
        style="@style/ProfileItemTextStyle" />

</LinearLayout>