<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3335b5e5"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/action_follow"
        style="?profileItemActionButton"
        android:text="@string/action_follow" />

    <TextView
        android:id="@+id/action_dm"
        style="?profileItemActionButton"
        android:text="@string/action_dm" />

    <TextView
        android:id="@+id/action_mention"
        style="?profileItemActionButton"
        android:text="@string/action_mention" />

</LinearLayout>