<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#3335b5e5"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/box_statuses"
        style="?profileItemStatisticsBox" >

        <TextView
            android:id="@+id/statistics_statuses"
            style="?profileItemStatisticsText" />

        <TextView
            style="?profileItemStatisticsText"
            android:text="消息" />
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/box_favorites"
        style="?profileItemStatisticsBox" >

        <TextView
            android:id="@+id/statistics_favorites"
            style="?profileItemStatisticsText" />

        <TextView
            style="?profileItemStatisticsText"
            android:text="收藏" />
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/box_friends"
        style="?profileItemStatisticsBox" >

        <TextView
            android:id="@+id/statistics_friends"
            style="?profileItemStatisticsText" />

        <TextView
            style="?profileItemStatisticsText"
            android:text="好友" />
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/box_followers"
        style="?profileItemStatisticsBox" >

        <TextView
            android:id="@+id/statistics_followers"
            style="?profileItemStatisticsText" />

        <TextView
            style="?profileItemStatisticsText"
            android:text="关注者" />
    </LinearLayout>

</LinearLayout>