<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="?profileBlockBackground"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/box_statuses"
        style="@style/ProfileCountStyle" >

        <TextView
            android:id="@+id/count_statuses"
            style="@style/ProfileCountTextStyle"/>

        <TextView
            style="@style/ProfileCountTextStyle"
            android:text="消息" />
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/box_favorites"
        style="@style/ProfileCountStyle" >

        <TextView
            android:id="@+id/count_favorites"
            style="@style/ProfileCountTextStyle" />

        <TextView
            style="@style/ProfileCountTextStyle"
            android:text="收藏" />
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/box_friends"
        style="@style/ProfileCountStyle" >

        <TextView
            android:id="@+id/count_friends"
            style="@style/ProfileCountTextStyle" />

        <TextView
            style="@style/ProfileCountTextStyle"
            android:text="好友" />
    </LinearLayout>

    <include layout="@layout/divider_vertical" />

    <LinearLayout
        android:id="@+id/box_followers"
        style="@style/ProfileCountStyle" >

        <TextView
            android:id="@+id/count_followers"
            style="@style/ProfileCountTextStyle" />

        <TextView
            style="@style/ProfileCountTextStyle"
            android:text="关注者" />
    </LinearLayout>

</LinearLayout>