<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbars="none" android:background="@drawable/bg">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.fanfou.app.ui.ActionBar android:id="@id/actionbar"
			style="@style/ActionBar" android:layout_alignParentTop="true" />

		<ImageView android:layout_width="wrap_content" android:id="@+id/register_logo"
			android:layout_height="wrap_content" android:src="@drawable/register_logo"
			android:layout_centerHorizontal="true" android:layout_marginTop="20dp"
			android:layout_below="@id/actionbar" />

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:padding="20dp" android:gravity="center_horizontal"
			android:layout_below="@id/register_logo">

			<EditText android:id="@+id/register_nickname" style="@style/EditText.Login"
				android:layout_below="@id/actionbar" android:hint="输入昵称"
				android:maxLength="12" />

			<EditText android:id="@+id/register_email" style="@style/EditText.Login"
				android:layout_below="@id/actionbar" android:hint="输入Email地址"
				android:inputType="textEmailAddress" />

			<EditText android:id="@+id/register_password" style="@style/EditText.Login"
				android:layout_below="@id/actionbar" android:hint="输入密码"
				android:password="true" android:inputType="textPassword"/>

			<EditText android:id="@+id/register_password_confirm" style="@style/EditText.Login"
				android:password="true" android:inputType="textPassword"
				android:hint="再次输入密码" />

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center_vertical" android:padding="4dp">
				<CheckBox android:id="@+id/register_follow_random"
					android:checked="true" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:button="@drawable/cb_followrandom" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="关注推荐的活跃用户"
					android:textSize="@dimen/text_size_medium" android:textColor="@color/soft_white" />
			</LinearLayout>

			<Button style="@style/Button.Blue.Login" android:id="@+id/button_register"
				android:text="注  册" />
		</LinearLayout>

	</RelativeLayout>
</ScrollView>
	

