<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/register_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/register_logo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_logo"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <EditText
                android:id="@+id/register_nickname"
                style="@style/LoginInputStyle"
                android:hint="@string/register_nickname_hint"
                android:maxLength="12" />

            <EditText
                android:id="@+id/register_email"
                style="@style/LoginInputStyle"
                android:hint="@string/register_email_hint"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/register_password"
                style="@style/LoginInputStyle"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword"
                android:password="true" />

            <EditText
                android:id="@+id/register_password_confirm"
                style="@style/LoginInputStyle"
                android:hint="@string/register_password_confirm_hint"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:password="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp" >

                <CheckBox
                    android:id="@+id/register_follow_suggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/cb_followrandom"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_follow_suggestions_text"
                    android:textColor="@color/soft_white"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <Button
                android:id="@+id/button_register"
                style="@style/ButtonStyle"
                android:text="@string/register_button_text" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>