<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg">

	<com.fanfou.app.ui.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" android:layout_alignParentTop="true" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/send_origin"
		android:layout_weight="1" android:padding="4dp" android:layout_below="@id/actionbar">

		<ImageView android:id="@+id/send_origin_head"
			android:layout_alignParentLeft="true" style="@style/Image.Head"
			android:src="@drawable/default_head" />

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="4dp"
			android:background="@drawable/text_white_bg">

			<TextView android:id="@+id/send_origin_name" style="@style/Text.NameBig"
				android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
				android:textStyle="bold" />

			<TextView android:id="@+id/send_origin_date" style="@style/Text.MetaBig"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" />

			<TextView android:id="@+id/send_origin_text" style="@style/Text.Status"
				android:layout_below="@id/send_origin_name" />
		</RelativeLayout>
	</LinearLayout>

	<EditText android:id="@+id/send_text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:minLines="2"
		android:background="@drawable/input" android:layout_margin="4dp"
		android:padding="6dp" android:singleLine="false"
		android:layout_alignParentBottom="true" />

</LinearLayout>
