<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/root">

	<ViewStub android:id="@+id/stub" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout="@layout/send_select_user" />

	<ListView android:id="@id/list" android:layout_width="fill_parent"
		android:layout_height="0dp" android:layout_weight="1" />

	<LinearLayout android:id="@+id/msgchat_area"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:background="@drawable/rect_bg"
		android:gravity="center_vertical" android:paddingTop="10dp"
		android:paddingLeft="2dp" android:paddingRight="2dp"
		android:paddingBottom="2dp">

		<EditText android:id="@+id/msgchat_input"
			android:layout_width="0dp" android:layout_height="wrap_content"
			android:layout_weight="1" android:background="@drawable/input_bg"
			android:gravity="top|left" android:hint="私信内容，不能超过140字"
			android:maxLines="3" android:padding="10dp" android:textSize="@dimen/text_size_medium" />

		<Button android:id="@id/button_ok" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:background="@drawable/btn_send_bg"
			android:text="发送" android:textColor="@color/solid_white"
			android:paddingLeft="4dp" android:paddingRight="4dp"
			android:textSize="@dimen/text_size_medium" android:layout_margin="4dp" />
	</LinearLayout>

</LinearLayout>