<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|right"
    android:orientation="vertical" >

    <Button
        android:id="@+id/thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_jump"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_margin="8dp"
        android:text="查看对话"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>