<?xml version="1.0" encoding="utf-8"?>
<com.astuetz.viewpager.extensions.ViewPagerTabButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.astuetz.viewpager.extensions.example"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingTop="15dp"
    android:textColor="#FF999999"
    android:textSize="12sp"
    android:textStyle="bold" />
