<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/widget_bg"
	android:gravity="center" android:layout_margin="@dimen/widget_margin" android:padding="@dimen/widget_padding">

	<ImageView android:id="@+id/widget_home"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/widget_ic_home" />

	<ImageView android:id="@+id/widget_write"
		android:layout_width="0dp" android:layout_height="fill_parent"
		android:background="@drawable/input_bg" android:layout_weight="1"
		android:layout_marginBottom="1dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>

	<ImageView android:id="@+id/widget_gallery"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/widget_ic_gallery" />

	<ImageView android:id="@+id/widget_camera"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/widget_ic_camera" />

</LinearLayout>