<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/action_mention"
        style="?ActionItemStyle"
        android:src="@drawable/ic_mention" />

    <ImageButton
        android:id="@+id/action_record"
        style="?ActionItemStyle"
        android:src="@drawable/ic_record" />

    <ImageButton
        android:id="@+id/action_location"
        style="?ActionItemStyle"
        android:src="@drawable/ic_location" />

    <ImageButton
        android:id="@+id/action_gallery"
        style="?ActionItemStyle"
        android:src="@drawable/ic_gallery" />

    <ImageButton
        android:id="@+id/action_camera"
        style="?ActionItemStyle"
        android:src="@drawable/ic_camera" />

</LinearLayout>