<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/photo_show"
        style="@style/WriteInfoPhotoStyle"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/photo_remove"
        style="@style/WriteInfoRemoveStyle"
        android:layout_toRightOf="@id/photo_show" />

</RelativeLayout>