<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg">

	<com.fanfou.app.ui.ActionBar android:id="@id/actionbar"
		style="@style/ActionBar" android:layout_alignParentTop="true" />

	<com.fanfou.app.ui.widget.NameAutoCompleteTextView
		android:id="@id/write_text" android:layout_width="fill_parent"
		android:layout_below="@id/actionbar" android:layout_height="fill_parent"
		android:minHeight="@dimen/write_minheight" android:background="@drawable/input"
		android:gravity="top|left" android:padding="6dp" android:singleLine="false"
		android:layout_weight="1" />

	<RelativeLayout android:id="@id/write_extras"
		android:layout_width="fill_parent" android:layout_height="@dimen/write_extra_height"
		android:layout_below="@id/write_text" android:layout_marginTop="2dp"
		android:layout_marginLeft="6dp" android:layout_marginRight="6dp">

		<ImageView android:id="@id/write_extra_picture_prieview"
			android:padding="2dp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" android:visibility="invisible" />

		<ImageView android:id="@id/write_extra_picture_remove"
			android:src="@drawable/i_close" android:layout_toRightOf="@id/write_extra_picture_prieview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:visibility="invisible" android:padding="4dp"
			android:layout_marginLeft="8dp" android:scaleType="centerCrop" />

		<TextView android:id="@id/write_extra_words"
			android:layout_alignParentRight="true" style="@style/Text.Count"
			android:padding="4dp" android:gravity="right|center_vertical" />

	</RelativeLayout>

	<ImageView android:layout_above="@id/write_actions"
		android:layout_width="fill_parent" android:layout_height="2dp"
		android:background="@drawable/separator" />

	<LinearLayout android:id="@id/write_actions"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:padding="6dp">

		<ImageView android:id="@id/write_action_at" android:src="@drawable/i_bar_at"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageView android:id="@id/write_action_location"
			android:layout_weight="1" android:src="@drawable/i_bar_location_off"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@id/write_action_gallery"
			android:layout_weight="1" android:src="@drawable/i_bar_picture"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@id/write_action_camera"
			android:layout_weight="1" android:src="@drawable/i_bar_camera"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

	</LinearLayout>



	<!-- <LinearLayout android:id="@id/write_buttons" -->
	<!-- android:orientation="horizontal" android:layout_width="fill_parent" -->
	<!-- android:layout_height="wrap_content" android:layout_alignParentBottom="true" -->
	<!-- android:padding="4dp"> -->
	<!-- <ImageView android:id="@id/write_button_cancel" -->
	<!-- android:layout_alignParentLeft="true" android:layout_width="fill_parent" -->
	<!-- android:layout_weight="1" android:layout_height="wrap_content" -->
	<!-- android:src="@drawable/btn_cancel" /> -->
	<!-- <View android:layout_width="fill_parent" android:layout_height="0dp" -->
	<!-- android:layout_weight="2" /> -->
	<!-- <ImageView android:id="@id/write_button_ok" -->
	<!-- android:layout_alignParentRight="true" android:layout_width="fill_parent" -->
	<!-- android:layout_weight="1" android:layout_height="wrap_content" -->
	<!-- android:src="@drawable/btn_send" /> -->
	<!-- </LinearLayout> -->


</LinearLayout>
